# CarousellNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev_akash/carousellnews/viewmodel/: NewsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_akash/carousellnews/: NewsApplication.kt
app/src/main/java/com/dev_akash/carousellnews/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/dev_akash/carousellnews/model/: NewsHomeResponse.kt
app/src/main/java/com/dev_akash/carousellnews/network/: NewsApi.kt
app/src/main/java/com/dev_akash/carousellnews/repo/: NewsHomeRepo.kt
app/src/main/java/com/dev_akash/carousellnews/ui/activities/: MainActivity.kt
app/src/main/java/com/dev_akash/carousellnews/ui/adapter/: NewsHomeAdapter.kt
app/src/main/java/com/dev_akash/carousellnews/utils/: DateTimeUtils.kt  HelperFunctions.kt
app/src/main/java/com/dev_akash/carousellnews/viewmodel/: NewsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  news_item_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev_akash/carousellnews/utils/: DateTimeUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
