<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/app_primary_red"
                tools:layout_height="146dp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp16"
                android:layout_marginTop="@dimen/dp12"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="2"
                android:textColor="@color/news_item_title_color"
                android:textSize="@dimen/sp16"
                app:layout_constraintTop_toBottomOf="@+id/ivThumbnail"
                tools:text="@string/sample_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp16"
                android:layout_marginTop="@dimen/dp4"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="2"
                android:textColor="@color/news_item_title_color"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="@string/sample_desc" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTimePosted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp16"
                android:layout_marginVertical="@dimen/dp8"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="2"
                android:textColor="@color/time_text_color"
                android:textSize="@dimen/sp12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDesc"
                tools:text="5 Hours ago" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>

